<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nuuk Webapp</title>

    <!-- Dosis Goolge Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awsome 4 -->
    <script src="https://use.fontawesome.com/e3bc532bc9.js"></script>
    <style>
      /*

colors

primary: #e47312
navtext: #414147
white:  #ffffff
shadow heading: #f9f9fc
light background: #f7f8fc
dark background: #0a1229

*/

      /* structural */

      body {
        font-family: "Dosis", sans-serif;
        font-size: 14px;
        background-color: #ffffff;
        margin: 1.6em;
      }

      .row {
        display: flex;
      }

      .column {
        display: flex;
        flex-direction: column;
      }

      /* other elements */

      .space-between {
        justify-content: space-between;
      }

      #section-one {
        background-image: linear-gradient(
            76deg,
            rgba(193, 195, 204, 0.83) 35%,
            rgba(193, 195, 204, 0.28) 65%
          ),
          url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
        background-size: cover;
        background-attachment: fixed;
      }

      a {
        text-decoration: none;
        text-transform: uppercase;
        transition: all 300ms ease;
      }

      p {
        margin-bottom: 10px;
        color: #919197;
        font-size: 17px;
        line-height: 25px;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
      }

      .no-border {
        border: 0px;
      }

      #nav-holder {
        justify-content: center;
        margin-top: 1em;
      }

      #nav-container {
        justify-content: space-between;
        align-content: center;
        width: 90%;
        background-color: #ffffff;
      }

      #logo_holder {
        background-color: #e47312;
        align-items: center;
      }

      #logo_link {
        justify-content: center;
        padding: 0.5em 2em;
        position: relative;
        top: 10px;
        background-color: #e47312;
        height: 100%;
      }

      .nav-item {
        padding: 2em 1em;
        color: #414147;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1px;
      }
      .nav-item:hover {
        background-color: rgb(65, 233, 249);
      }

      .nav-item.active {
        color: #e47312;
      }

      #nav_free_quote_button,
      #banner_free_quote_button {
        background-color: #e47312;
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
      }

      #banner_free_quote_button {
        width: fit-content;
        padding: 15px 25px;
        text-align: center;
        margin-top: 2em;
        z-index: 1;
      }

      #nav_free_quote_button:hover,
      #banner_free_quote_button:hover {
        background-color: #e98a38;
      }

      #banner {
        justify-content: center;
        margin-top: 1em;
        padding-bottom: 10em;
      }

      #banner h1 {
        color: #ffffff;
        font-size: 62px;
        line-height: 70px;
        margin-bottom: 0px;
        font-weight: 600;
      }

      .para-white {
        margin-bottom: 5px;
        color: rgba(255, 255, 255, 0.7);
        font-size: 20px;
        line-height: 26px;
        font-weight: 300;
      }

      #banner-holder {
        width: 90%;
      }

      #banner-content {
        max-width: 30%;
        align-content: space-between;
      }

      #social_buttons {
        justify-content: space-around;
        background-color: #0a1229;
        padding: 10px;
        position: absolute;
        right: 1%;
        z-index: 1;
      }

      .social-button {
        width: 20px;
        align-items: center;
        padding: 10px;
      }

      .divider {
        border: 1px solid rgba(255, 255, 255, 0.14);
      }

      #section-contact {
        position: relative;
        top: -150px;
        margin-bottom: -140px;
      }

      #contat_bar_holder {
        justify-content: right;
      }

      #contat_bar {
        width: 80%;
        justify-content: space-around;
        background-color: #e47312;
        background-image: linear-gradient(186deg, #e47312, #ff6361);
      }

      .contact-card {
        align-content: center;
        align-items: center;
        color: #ffffff;
        padding-top: 2em;
        padding-bottom: 2em;
      }

      .contact-card i {
        font-size: 20px;
      }

      .contact-card h4 {
        margin-bottom: 0px;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      .contact-card a {
        color: #ffffff;
        font-weight: bold;
        width: fit-content;
        padding-bottom: 4px;
        border-bottom: 2px solid rgba(255, 255, 255, 0);
        margin-top: 1em;
      }

      .contact-card a:hover {
        border-bottom: 2px solid rgba(255, 255, 255, 1);
      }

      #services {
        margin-top: 6em;
        align-items: center;
      }

      #services .section_heading {
        width: 90%;
      }

      #services #service_cards {
        width: 90%;
      }

      .section_heading {
        margin-bottom: 6em;
      }

      .section_heading_front {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 42px;
        line-height: 50px;
        letter-spacing: 1px;
        text-transform: uppercase;
        z-index: 2;
      }

      .section_heading_back {
        color: #f9f9fc;
        font-size: 120px;
        letter-spacing: 11px;
        margin-top: 0px;
        margin-bottom: 0px;
        z-index: -1;
        text-transform: uppercase;
      }

      .section_heading_back_holder {
        position: relative;
        top: -10em;
        left: -2em;
        margin-bottom: -16em;
      }

      .section_heading_link {
        color: #919198;
        font-size: 13px;
        letter-spacing: 1px;
        padding-bottom: 4px;
        font-weight: bold;
        width: fit-content;
        height: fit-content;
        border-bottom: 2px solid rgba(228, 115, 18, 0);
      }

      .section_heading_link:hover {
        border-bottom: 2px solid rgba(228, 115, 18, 1);
      }

      #service_cards {
        justify-content: space-between;
      }

      .service_card {
        width: 20%;
      }

      .service_card_image {
        width: 46px;
        height: 46px;
        margin-bottom: 20px;
      }

      .service_card_title {
        margin-top: 0px;
        font-size: 17px;
        line-height: 30px;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      .service_card_text {
        margin-bottom: 20px;
      }

      .service_card_link {
        padding-bottom: 2px;
        border-bottom: 2px solid rgba(228, 115, 18, 0);
        width: fit-content;
        font-weight: bold;
        color: rgb(145, 145, 152, 1);
      }

      .service_card_link:hover {
        border-bottom: 2px solid rgba(228, 115, 18, 1);
      }

      #about {
        margin-top: 8em;
        align-items: center;
      }

      #about_main,
      #about_facts {
        width: 90%;
      }

      #about_main .column {
        max-width: 50%;
      }

      #about_main .description {
        padding-left: 100px;
      }

      #about_facts {
        justify-content: space-between;
        margin-top: 4em;
      }

      .fact_number {
        margin-bottom: 10px;
        color: #e47312;
        font-size: 60px;
        line-height: 70px;
        font-weight: 500;
      }

      .fact_card {
        padding-right: 10%;
      }

      #work {
        margin-top: 6em;
        background-color: #f7f8fc;
        padding-top: 6em;
      }

      #work .section_heading_back {
        z-index: 1;
        color: #f2f2f7;
      }

      #work_cards {
        content: " ";
        display: table;
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 2;
        grid-row-end: 2;
        margin-top: 2em;
        padding: 20px;
      }

      .work_card {
        margin-top: 20px;
        margin-right: 20px;
        width: 30%;
        float: left;
        min-height: 1px;
        display: block;
        position: relative;
      }

      .work_card:hover .work_card_overlay {
        opacity: 1;
      }

      .work_card_link {
        max-width: 100%;
        background-color: transparent;
      }

      .work_card_overlay {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.3);
        transition: 0.2s;
        opacity: 0;
      }

      .work_card_circle {
        width: 90px;
        height: 90px;
        padding-right: 11px;
        padding-left: 11px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background-image: linear-gradient(59deg, #ff6361, #e47312);
        color: #fff;
        font-size: 12px;
        line-height: 18px;
        font-weight: 500;
        text-align: center;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;
      }

      #get_quote {
        padding-top: 7%;
        padding-bottom: 7%;
        justify-content: center;
        color: #ffffff;
        background-color: #e47312;
        background-image: linear-gradient(
            72deg,
            #e47312,
            rgba(255, 99, 97, 0.78)
          ),
          url("https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg");
        background-position: 0px 0px, 50% 50%;
        background-size: auto, cover;
        background-repeat: repeat, no-repeat;
        background-attachment: scroll, fixed;
        align-items: center;
      }

      #get_quote h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 42px;
        line-height: 50px;
        text-transform: uppercase;
      }

      .paragraph-white {
        margin-bottom: 5px;
        color: hsla(0, 0%, 100%, 0.7);
      }

      #get_quote a {
        color: #ffffff;
        border-bottom: 2px solid rgba(255, 255, 255, 0);
      }

      #get_quote a:hover {
        border-bottom: 2px solid rgba(255, 255, 255, 1);
      }

      #team {
        background-color: #f7f8fc;
        padding-top: 6em;
        align-items: center;
        padding-bottom: 4em;
      }

      #team .section_heading_back {
        z-index: 1;
        color: #f2f2f7;
      }

      #team .section_heading,
      #team #team_cards {
        width: 90%;
      }

      #team_cards {
        justify-content: space-between;
      }

      .team_card {
        width: 22%;
        position: relative;
        float: left;
        min-height: 1px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .team_photo {
        min-height: 300px;
        background-position: 50% 0%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      #team_photo_1 {
        background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg");
      }

      #team_photo_2 {
        background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg");
      }

      #team_photo_3 {
        background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg");
      }

      #team_photo_4 {
        background-image: url("https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg");
      }

      .team_description {
        padding: 1em;
        background-color: #ffffff;
      }

      .team_description h1 {
        margin-top: 0px;
      }

      .team_bar {
        background-color: #e47312;
        width: fit-content;
        padding: 0.4em;
        position: absolute;
        left: auto;
        top: auto;
        right: 0%;
        bottom: 0%;
      }

      #testimonial {
        padding-top: 4em;
        padding-bottom: 4em;
        background-color: #f7f8fc;
        justify-content: space-between;
        align-items: center;
      }

      .client_card {
        position: relative;
        display: block;
        width: fit-content;
        margin: 50px auto 61px;
        padding: 80px 30px 26px;
        background-color: #fff;
        text-align: center;
      }

      #testimonial .description {
        width: 40%;
        margin-right: 4em;
      }

      #client_cards {
        width: 90%;
        margin-right: 2em;
      }

      .client_card_circle {
        position: relative;
        width: 60px;
        height: 60px;
        margin: -115px auto 25px;
        justify-content: center;
        align-items: stretch;
        border-radius: 100%;
        background-image: linear-gradient(8deg, #ff6361, #e47312);
        opacity: 1;
        color: #ffffff;
        font-size: 80px;
        line-height: 80px;
      }

      .client_card_circle .text {
        padding-top: 12px;
      }

      .client_card_title {
        margin-top: 15px;
        margin-bottom: 5px;
        font-size: 15px;
        line-height: 20px;
        font-weight: 500;
        text-transform: uppercase;
      }

      .client_card_job_title {
        margin-bottom: 0px;
        color: #bdbdc9 !important;
        font-size: 16px;
      }

      .card_column {
        margin-left: 1em;
      }

      #news {
        padding-top: 6em;
        padding-bottom: 4em;
      }

      #blog_cards {
        justify-content: space-between;
        color: #ffffff !important;
      }

      .blog_card {
        margin-right: 1em;
      }

      .blog_card_link {
        align-items: flex-start;
        text-decoration: none;
        justify-content: flex-start;
      }

      .blog_card_image_holder {
        position: relative;
        background-color: #5c5c5c;
      }

      .blog_card_image {
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
      }

      .blog_card_date_box {
        position: absolute;
        left: auto;
        top: 0%;
        right: 0%;
        bottom: auto;
      }

      .blog_card_date {
        width: 70px;
        height: 70px;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(45deg, #ff6361, #e47312);
        color: #fff;
        font-size: 26px;
        font-weight: 400;
      }

      .blog_card_month {
        width: 70px;
        height: 40px;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #9d9da5;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .blog_card_description_holder {
        max-width: 100%;
        padding: 2em;
        background-color: #e47312;
        background-image: linear-gradient(158deg, #e47312, #ff6361);
      }

      .blog_card_description_title {
        margin-right: 0px;
        margin-bottom: 15px;
        font-size: 19px;
        line-height: 26px;
        color: #ffffff !important;
      }

      .blog_card_description_text {
        margin-bottom: 5px;
        color: hsla(0, 0%, 100%, 0.7);
      }

      .blog_card_description_link {
        display: inline-block;
        color: #ffffff;
        font-size: 13px;
        letter-spacing: 1px;
        text-transform: uppercase;
        position: relative;
        margin-top: 15px;
        margin-left: 0px;
        padding-top: 0px;
        padding-bottom: 5px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);
      }

      .blog_card_description_link a {
        color: #ffffff;
      }

      .blog_card_description_link:hover {
        border-bottom: 2px solid rgba(255, 255, 255, 1);
      }

      #trusted_companies {
        justify-content: center;
      }

      #trusted_companies_box {
        width: 98%;
        justify-content: space-around;
        align-items: center;
        padding-top: 3%;
        padding-bottom: 3%;
        background-image: linear-gradient(56deg, #e47312, #ff6361);
      }

      #trusted_companies_title {
        color: #ffffff;
        font-size: 15px;
        line-height: 20px;
      }

      .trusted_companies_logo {
        font-family: "Dosis", sans-serif;
        font-size: 26px;
        font-weight: bold;
        cursor: pointer;
        color: #ffffff !important;
        text-transform: uppercase;
      }

      #footer,
      #footer_logo_section {
        position: relative;
        z-index: 1;
        width: 80%;
        margin-right: auto;
        margin-left: auto;
        padding-top: 70px;
        padding-bottom: 70px;
        padding-right: 50px;
        padding-left: 50px;
        border-top: 1px solid #2f3038;
        background-color: #0a1229;
        justify-content: center;
        align-items: center;
        color: #ffffff !important;
      }

      .footer_holder {
        justify-content: space-between;
      }

      .footer_card {
        width: 30%;
      }

      .footer_heading_holder {
        justify-content: flex-start;
        position: relative;
      }

      .footer_heading_line_holder {
        height: 100%;
        width: fit-content;
      }

      .footer_heading_line {
        position: absolute;
        left: 0%;
        top: 8px;
        right: auto;
        bottom: auto;
        width: 100%;
        height: 1px;
        background-color: #ff6361;
        color: #ff6361;
      }

      .footer_link {
        width: fit-content;
        color: #ffffff;
        padding-bottom: 6px;
        border-bottom: 2px solid rgba(255, 255, 255, 0);
      }

      .footer_link:hover {
        border-bottom: 2px solid rgba(255, 255, 255, 1);
      }

      #footer_logo_section {
        border-top: 0px;
        padding-bottom: 0px;
        justify-content: flex-start;
      }

      .footer_logo {
        justify-content: flex-start;
        align-items: center;
      }

      #logo_container {
        position: relative;
        float: left;
        width: 100%;
        min-height: 1px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .logo_holder {
        order: -1;
        background-color: #e47312 !important;
        align-self: stretch;
        padding: 50px 35px;
      }

      .logo_holder img {
        max-width: 100%;
        vertical-align: middle;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <section id="section-one" class="column">
      <div id="nav-holder" class="row">
        <div id="nav-container" class="row">
          <div id="logo_holder" class="row">
            <a id="logo_link" class="column" href="#">
              <img
                src="https://i.postimg.cc/Bn39DQLk/logo-white.png"
                width="90px"
                alt="logo"
              />
            </a>
          </div>
          <nav id="nav_item_set" class="row">
            <a class="nav-item active" href="#">Home</a>
            <a class="nav-item" href="#">Projects</a>
            <a class="nav-item" href="#">About</a>
            <a class="nav-item" href="#">Services</a>
            <a class="nav-item" href="#">Blog</a>
            <a class="nav-item" href="#">Pages</a>
            <a id="nav_free_quote_button" class="nav-item" href="#"
              >Get free quote</a
            >
          </nav>
        </div>
      </div>
      <div id="banner" class="row">
        <div id="banner-holder" class="row">
          <div id="banner_content" class="column">
            <h1>You Dream. We Create.</h1>
            <p class="para-white">
              We turn your ideas to reality, we don't stop until you're
              satisfied.
            </p>
            <a id="banner_free_quote_button" href="#">Get free quote</a>
          </div>
          <div id="social_buttons" class="column">
            <img
              class="social-button"
              src="https://i.postimg.cc/3ryTQqQS/facebook-logo.png"
              alt="facebook"
            />
            <hr class="divider" width="100%" />
            <img
              class="social-button"
              src="https://i.postimg.cc/cHrVZv2g/twitter-logo.png"
              alt="twitter"
            />
            <hr class="divider" width="100%" />
            <img
              class="social-button"
              src="https://i.postimg.cc/L4rM9VHH/linkedin-logo.png"
              alt="linkedin"
            />
            <hr class="divider" width="100%" />
            <img
              class="social-button"
              src="https://i.postimg.cc/YqYBhm9Q/instagram-logo.png"
              alt="instagram"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="section-contact">
      <div id="contat_bar_holder" class="row">
        <div id="contat_bar" class="row">
          <div id="phone" class="column contact-card">
            <i class="fa fa-phone contact-card-item" aria-hidden="true"></i>
            <h4>Phone Number</h4>
            <p class="para-white contact-card-item">1-800-506-266</p>
            <p class="para-white contact-card-item">1-100-777-800</p>
          </div>
          <div id="email" class="column contact-card">
            <i
              class="fa fa-envelope-o contact-card-item"
              aria-hidden="true"
            ></i>
            <h4>Contact</h4>
            <p class="para-white contact-card-item">contact@nuuk.com</p>
            <p class="para-white contact-card-item">info@nuuk.com</p>
          </div>
          <div id="time" class="column contact-card">
            <i class="fa fa-clock-o contact-card-item" aria-hidden="true"></i>
            <h4>Contact</h4>
            <p class="para-white contact-card-item">
              Mon - Sat 8:00 - 17:30, Sunday - Closed
            </p>
            <a class="contact-card-item" href="#">Find on Map</a>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="column">
      <div class="column section_heading">
        <div class="row space-between section_heading_front_holder">
          <h1 class="section_heading_front">Our Specialization</h1>
          <a class="section_heading_link" href="#">View all services</a>
        </div>
        <div class="row section_heading_back_holder">
          <h1 class="section_heading_back">Services</h1>
        </div>
      </div>
      <div id="service_cards" class="row">
        <div class="column service_card">
          <img
            class="service_card_image"
            src="https://i.postimg.cc/TPkZZV7v/brick.jpg"
            alt="renovation"
          />
          <h1 class="service_card_title">Renovation</h1>
          <p class="service_card_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
          <a class="service_card_link" href="#">Learn more</a>
        </div>
        <div class="column service_card">
          <img
            class="service_card_image"
            src="https://i.postimg.cc/3RVzwKQL/architech.jpg"
            alt="architecture"
          />
          <h1 class="service_card_title">Architecture</h1>
          <p class="service_card_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
          <a class="service_card_link" href="#">Learn more</a>
        </div>
        <div class="column service_card">
          <img
            class="service_card_image"
            src="https://i.postimg.cc/9QB3B5yM/suitcase.jpg"
            alt="renovation"
          />
          <h1 class="service_card_title">Construction</h1>
          <p class="service_card_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
          <a class="service_card_link" href="#">Learn more</a>
        </div>
        <div class="column service_card">
          <img
            class="service_card_image"
            src="https://i.postimg.cc/5t9h77mm/brush.jpg"
            alt="renovation"
          />
          <h1 class="service_card_title">Financial Results</h1>
          <p class="service_card_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim in eros elementum tristique.
          </p>
          <a class="service_card_link" href="#">Learn more</a>
        </div>
      </div>
    </section>
    <section id="about" class="column">
      <div id="about_main" class="row">
        <div class="column image">
          <img src="https://nuuk-e3eaa.firebaseapp.com/assets/img/serv-1.jpg" />
        </div>
        <div class="column description">
          <div class="column section_heading">
            <div class="row space-between section_heading_front_holder">
              <h1 class="section_heading_front">Who we are</h1>
            </div>
            <div class="row section_heading_back_holder">
              <h1 class="section_heading_back">About</h1>
            </div>
          </div>
          <p>
            Based on collective work and shared knowledge, Nuuk aims to favor
            dialogue and debate, to transform individual knowledge into
            increased creative potential.
          </p>
          <p>
            Our studio is a architecture practice based in NY and Paris. Today,
            it includes 150 architects, urban planners, landscape and interior
            designers of 25 different nationalities. The company principle of
            Architecture-Studio is the collective conception. From the very
            beginning, the practice has believed in the virtues of exchange,
            crossing ideas, common effort, shred knowledge.
          </p>
          <div>
            <a class="section_heading_link" href="#">Meet the team</a>
          </div>
        </div>
      </div>
      <div id="about_facts" class="row">
        <div class="column fact_card">
          <div class="fact_number">170</div>
          <p class="fact_description">
            Employer with over 10 years of experience
          </p>
        </div>
        <div class="column fact_card">
          <div class="fact_number">10</div>
          <p class="fact_description">
            Years experience in construction industries
          </p>
        </div>
        <div class="column fact_card">
          <div class="fact_number">690</div>
          <p class="fact_description">Residential premises completed in 2019</p>
        </div>
        <div class="column fact_card">
          <div class="fact_number">7.1</div>
          <p class="fact_description">Milion dollar value on investments</p>
        </div>
      </div>
    </section>
    <section id="work" class="column">
      <div class="column section_heading">
        <div class="row space-between section_heading_front_holder">
          <h1 class="section_heading_front">Our Work</h1>
          <a class="section_heading_link" href="#">View all works</a>
        </div>
        <div class="row section_heading_back_holder">
          <h1 class="section_heading_back">Projects</h1>
        </div>
      </div>
      <div id="work_cards">
        <div class="work_card">
          <a href="#" class="work_card_link">
            <div class="work_card_content">
              <img
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-1.jpg"
                alt="work_card_1"
              />
              <div class="row work_card_overlay">
                <div class="row work_card_circle">
                  <div>View Project</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="work_card">
          <a href="#" class="work_card_link">
            <div class="work_card_content">
              <img
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-4.jpg"
                alt="work_card_2"
              />
              <div class="row work_card_overlay">
                <div class="row work_card_circle">
                  <div>View Project</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="work_card">
          <a href="#" class="work_card_link">
            <div class="work_card_content">
              <img
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-3.jpg"
                alt="work_card_3"
              />
              <div class="row work_card_overlay">
                <div class="row work_card_circle">
                  <div>View Project</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="work_card">
          <a href="#" class="work_card_link">
            <div class="work_card_content">
              <img
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-6.jpg"
                alt="work_card_4"
              />
              <div class="row work_card_overlay">
                <div class="row work_card_circle">
                  <div>View Project</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="work_card">
          <a href="#" class="work_card_link">
            <div class="work_card_content">
              <img
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-5.jpg"
                alt="work_card_5"
              />
              <div class="row work_card_overlay">
                <div class="row work_card_circle">
                  <div>View Project</div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="work_card">
          <a href="#" class="work_card_link">
            <div class="work_card_content">
              <img
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/p-2.jpg"
                alt="work_card_6"
              />
              <div class="row work_card_overlay">
                <div class="row work_card_circle">
                  <div>View Project</div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section id="get_quote" class="column">
      <h1>Let's make something great together</h1>
      <p class="paragraph-white">
        Get in touch with us and send some basic info for a quick quote.
      </p>
      <div>
        <a href="#">Get free quote</a>
      </div>
    </section>
    <section id="team" class="column">
      <div class="column section_heading">
        <div class="row space-between section_heading_front_holder">
          <h1 class="section_heading_front">Professionals</h1>
          <a class="section_heading_link" href="#">About Us</a>
        </div>
        <div class="row section_heading_back_holder">
          <h1 class="section_heading_back">Team</h1>
        </div>
      </div>
      <div id="team_cards" class="row">
        <div id="team_card_1" class="team_card">
          <div id="team_photo_1" class="team_photo"></div>
          <div class="team_description">
            <h1>Philip Brower</h1>
            <p>Managing Director</p>
          </div>
          <div class="column team_bar">
            <img
              class="social-button"
              src="https://i.postimg.cc/3ryTQqQS/facebook-logo.png"
              alt="facebook"
            />
            <hr class="divider" width="100%" />
            <img
              class="social-button"
              src="https://i.postimg.cc/cHrVZv2g/twitter-logo.png"
              alt="twitter"
            />
            <hr class="divider" width="100%" />
            <img
              class="social-button"
              src="https://i.postimg.cc/L4rM9VHH/linkedin-logo.png"
              alt="linkedin"
            />
          </div>
        </div>
        <div id="team_card_2" class="team_card">
          <div id="team_photo_2" class="team_photo"></div>
          <div class="team_description">
            <h1>John Wick</h1>
            <p>Managing Director</p>
          </div>
          <div class="column team_bar">
            <img
              class="social-button"
              src="https://i.postimg.cc/3ryTQqQS/facebook-logo.png"
              alt="facebook"
            />
            <hr class="divider" width="100%" />
            <img
              class="social-button"
              src="https://i.postimg.cc/cHrVZv2g/twitter-logo.png"
              alt="twitter"
            />
            <hr class="divider" width="100%" />
            <img
              class="social-button"
              src="https://i.postimg.cc/L4rM9VHH/linkedin-logo.png"
              alt="linkedin"
            />
          </div>
        </div>
        <div id="team_card_3" class="team_card">
          <div id="team_photo_3" class="team_photo"></div>
          <div class="team_description">
            <h1>Jimmy McGill</h1>
            <p>Managing Director</p>
          </div>
          <div class="column team_bar">
            <img
              class="social-button"
              src="https://i.postimg.cc/3ryTQqQS/facebook-logo.png"
              alt="facebook"
            />
            <hr class="divider" width="100%" />
            <img
              class="social-button"
              src="https://i.postimg.cc/cHrVZv2g/twitter-logo.png"
              alt="twitter"
            />
            <hr class="divider" width="100%" />
            <img
              class="social-button"
              src="https://i.postimg.cc/L4rM9VHH/linkedin-logo.png"
              alt="linkedin"
            />
          </div>
        </div>
        <div id="team_card_4" class="team_card">
          <div id="team_photo_4" class="team_photo"></div>
          <div class="team_description">
            <h1>Sara Connor</h1>
            <p>Managing Director</p>
          </div>
          <div class="column team_bar">
            <img
              class="social-button"
              src="https://i.postimg.cc/3ryTQqQS/facebook-logo.png"
              alt="facebook"
            />
            <hr class="divider" width="100%" />
            <img
              class="social-button"
              src="https://i.postimg.cc/cHrVZv2g/twitter-logo.png"
              alt="twitter"
            />
            <hr class="divider" width="100%" />
            <img
              class="social-button"
              src="https://i.postimg.cc/L4rM9VHH/linkedin-logo.png"
              alt="linkedin"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="testimonial" class="row">
      <div class="column description">
        <div class="column section_heading">
          <div class="row space-between section_heading_front_holder">
            <h1 class="section_heading_front">Testimonials</h1>
          </div>
          <div class="row section_heading_back_holder">
            <h1 class="section_heading_back">Clients</h1>
          </div>
        </div>
        <p>
          Aenean ut eros et nisl sagittis vestibulum. Fusce neque. Praesent
          blandit laoreet nibh. Morbi mollis tellus ac sapien.
        </p>
        <div>
          <a class="section_heading_link" href="#">Our services</a>
        </div>
      </div>
      <div id="client_cards" class="row">
        <div class="column card_column">
          <div class="client_card">
            <div class="row client_card_circle">
              <div class="text">"</div>
            </div>
            <h4 class="client_card_title">Sara William</h4>
            <div class="client_card_job_title">CEO at Webflow</div>
            <p class="client_card_text">
              "Duis cursus, mi quis viverra ornare, eros dolor interdum nulla,
              ut commodo diam libero vitae erat. Aenean faucibus nibh et justo
              cursus id rutrum lorem imperdiet"
            </p>
          </div>
          <div class="client_card">
            <div class="row client_card_circle">
              <div class="text">"</div>
            </div>
            <h4 class="client_card_title">John Junior</h4>
            <div class="client_card_job_title">Menager at Complexx</div>
            <p class="client_card_text">
              "Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla.
              Cras varius. Etiam sit amet orci eget eros faucibus tincidunt.
              Fusce a quam"
            </p>
          </div>
        </div>
        <div class="column card_column">
          <div class="client_card">
            <div class="row client_card_circle">
              <div class="text">"</div>
            </div>
            <h4 class="client_card_title">Raven Durgan</h4>
            <div class="client_card_job_title">Architect at Group</div>
            <p class="client_card_text">
              "Aliquam eu nunc. Cras dapibus. Vestibulum turpis sem, aliquet
              eget, lobortis pellentesque, rutrum eu, nisl"
            </p>
          </div>
          <div class="client_card">
            <div class="row client_card_circle">
              <div class="text">"</div>
            </div>
            <h4 class="client_card_title">Sami Typo</h4>
            <div class="client_card_job_title">SEO at Balfin</div>
            <p class="client_card_text">
              "Vestibulum fringilla pede sit amet augue. Morbi ac felis. Ut a
              nisl id ante tempus hendrerit"
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="news" class="column">
      <div class="column section_heading">
        <div class="row space-between section_heading_front_holder">
          <h1 class="section_heading_front">Latest News</h1>
          <a class="section_heading_link" href="#">View Blog</a>
        </div>
        <div class="row section_heading_back_holder">
          <h1 class="section_heading_back">Blog</h1>
        </div>
      </div>
      <div id="blog_cards" class="row">
        <!-- blog card 1 -->
        <div class="column blog_card">
          <a href="#" class="column blog_card_link">
            <div class="blog_card_image_holder">
              <div class="column blog_card_date_box">
                <div class="row blog_card_date">
                  <div>17</div>
                </div>
                <div class="row blog_card_month">
                  <div>Oct</div>
                </div>
              </div>
              <img
                class="blog_card_image"
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-1.jpg"
              />
            </div>
            <div class="blog_card_description_holder">
              <h1 class="blog_card_description_title">Blogpost 1</h1>
              <p class="blog_card_description_text">
                Service and providing potential clients and customers with
                testimonials is one of the best ways to market.
              </p>
              <div class="blog_card_description_link">
                <a href="#">Read More</a>
              </div>
            </div>
          </a>
        </div>
        <!-- blog card 2 -->
        <div class="column blog_card">
          <a href="#" class="column blog_card_link">
            <div class="blog_card_image_holder">
              <div class="column blog_card_date_box">
                <div class="row blog_card_date">
                  <div>11</div>
                </div>
                <div class="row blog_card_month">
                  <div>Dec</div>
                </div>
              </div>
              <img
                class="blog_card_image"
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-2.jpg"
              />
            </div>
            <div class="blog_card_description_holder">
              <h1 class="blog_card_description_title">Blogpost 2</h1>
              <p class="blog_card_description_text">
                Service and providing potential clients and customers with
                testimonials is one of the best ways to market.
              </p>
              <div class="blog_card_description_link">
                <a href="#">Read More</a>
              </div>
            </div>
          </a>
        </div>
        <!-- blog card 3 -->
        <div class="column blog_card">
          <a href="#" class="column blog_card_link">
            <div class="column blog_card_image_holder">
              <div class="column blog_card_date_box">
                <div class="row blog_card_date">
                  <div>27</div>
                </div>
                <div class="row blog_card_month">
                  <div>Oct</div>
                </div>
              </div>
              <img
                class="blog_card_image"
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/port-3.jpg"
              />
            </div>
            <div class="blog_card_description_holder">
              <h1 class="blog_card_description_title">Blogpost 3</h1>
              <p class="blog_card_description_text">
                Service and providing potential clients and customers with
                testimonials is one of the best ways to market.
              </p>
              <div class="blog_card_description_link">
                <a href="#">Read More</a>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section id="trusted_companies" class="row">
      <div id="trusted_companies_box" class="row">
        <h1 id="trusted_companies_title">Trusted by top companies</h1>
        <a class="trusted_companies_logo" href="#">Logo 1</a>
        <a class="trusted_companies_logo" href="#">Logo 2</a>
        <a class="trusted_companies_logo" href="#">Logo 3</a>
        <a class="trusted_companies_logo" href="#">Logo 4</a>
        <a class="trusted_companies_logo" href="#">Logo 5</a>
      </div>
    </section>
    <section id="footer" class="row">
      <div class="row footer_holder">
        <div class="column footer_card">
          <div class="row footer_heading_holder">
            <h1 class="footer_heading">About Nuuk</h1>
            <div class="footer_heading_line"></div>
          </div>
          <p class="para-white">
            Based on collective work and shared knowledge, Nuuk aims to favor
            dialogue and debate, to transform individual knowledge into
            increased creative potential.
          </p>
          <a class="footer_link" href="#">Find on map</a>
        </div>
        <div class="column footer_card">
          <div class="row footer_heading_holder">
            <h1 class="footer_heading">Services</h1>
            <div class="footer_heading_line"></div>
          </div>
          <a class="footer_link" href="#">Financial Results</a>
          <a class="footer_link" href="#">Construction</a>
          <a class="footer_link" href="#">Architecture</a>
          <a class="footer_link" href="#">Renovation</a>
        </div>
        <div class="column footer_card">
          <div class="row footer_heading_holder">
            <h1 class="footer_heading">Contact Us</h1>
            <div class="footer_heading_line"></div>
          </div>
          <h1 class="footer_heading">Phone Number</h1>
          <p class="para-white">1-800-506-266</p>
          <h1 class="footer_heading">Opening Times</h1>
          <p class="para-white">Mon - Sat 8:00 - 17:30,<br />Sunday - Closed</p>
          <h1 class="footer_heading">Contact</h1>
          <p class="para-white">contact@nuuk.com</p>
        </div>
      </div>
    </section>
    <section id="footer_logo_section" class="row">
      <div id="row footer_logo">
        <div class="row">
          <div id="logo_container" class="column">
            <a href="#" class="row logo_holder">
              <img
                src="https://nuuk-e3eaa.firebaseapp.com/assets/img/logo-white.png"
                width="90"
                alt="Nuuk"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
